{
  "buildCommand": "pnpm build:web-app:prod",
  "outputDirectory": "apps/web-app/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "devCommand": "pnpm dev:web-app"
}
